<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Manifold Subscription</title>

    <link rel="stylesheet" href="/build/manifold-subscription.css" />
    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>

    <!-- manifold-init -->
    <script
      async
      type="module"
      src="https://js.cdn.manifold.co/@manifoldco/manifold-init/dist/manifold-init/manifold-init.esm.js"
    ></script>
    <script
      nomodule
      src="https://js.cdn.manifold.co/@manifoldco/manifold-init/dist/manifold-init/manifold-init.js"
    ></script>

    <script type="module" src="/build/index.esm.js"></script>
    <script nomodule src="/build/index.js"></script>

    <script type="module" src="/build/manifold-subscription.esm.js"></script>
    <script nomodule src="/build/manifold-subscription.js"></script>
    <style>
      body {
        margin-top: 4rem;
        background-color: #f8f8f8;
      }
      .auth {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 0.5rem;
        align-items: center;
        padding: 0.5rem;
        color: #888;
        background-color: #111;
        box-shadow: 0 0 10px #0002;
      }

      .auth input,
      .auth button {
        padding: 0.5rem;
        color: inherit;
        font-family: 'Roboto Mono', Menlo, monospace;
        background-color: #fff1;
        border: 1px solid #fff2;
      }
    </style>
  </head>
  <body>
    <label class="auth">
      Auth Token:
      <input id="auth-token" type="text" placeholder="Manifold Auth Token" />
      <button id="update-auth-token" type="button">Update</button>
    </label>
    <manifold-init env="stage" client-id="3zx3qeb15z70kcv4nh8cjedhndwz2"></manifold-init>
    <h2>Create a subscription</h2>
    <manifold-subscription-create
      heading="Purchase Subscription"
      plan-id="235151h9fczz1wwv6zvxvrgw8x5ve"
      stripe-publishable-key="pk_test_Z4VP518UkG6JLlsXhFgdUA0B"
    >
      <manifold-configured-feature label="crackers" value="true"></manifold-configured-feature>
      <manifold-configured-feature label="juice" value="60"></manifold-configured-feature>
    </manifold-subscription-create>

    <h2>List subscriptions</h2>
    <manifold-subscription-list
      heading="Your Subscriptions"
      owner="bran"
    ></manifold-subscription-list>
    <h2>View subscription details</h2>
    <manifold-subscription-details
      subscription-id="2475k59d5tbk57p95v5w8x4rb4mnp"
    ></manifold-subscription-details>

    <script>
      const createElement = document.querySelector('manifold-subscription-create');
      createElement.addEventListener('success', e => {
        alert(`subscription id: ${e.detail.id}`);
      });
    </script>
  </body>
</html>
